КОроче, запуск происходит из файла main_maps.py
он подтягивает ссылки на различные места из яндекс карт из файлов .txt внутри папки  Get_links_for_companies
и по итогу все сохраняет в yandex_reviews_main.csv



Инфа для автора:
Разводящая страница для всех медицинских организаций%
https://yandex.ru/maps/213/moscow/catalog/6/?ll=37.611735%2C55.742076&z=10.79

https://googlechromelabs.github.io/chrome-for-testing/#stable

https://docdoc.ru/clinic

https://yandex.ru/maps/213/moscow/?ll=37.589017%2C55.767364&mode=poi"
           "&poi%5Bpoint%5D=37.588704%2C55.767410"
           "&poi%5Buri%5D=ymapsbm1%3A%2F%2Forg%3Foid%3D1110831851"
           "&tab=reviews&z=19.77



https://yandex.ru/maps/org/tsentr_pediatrii_guta_klinik/187128213311/?display-text=%D0%94%D0%B5%D1%82%D1%81%D0%BA%D0%B0%D1%8F%20%D0%BF%D0%BE%D0%BB%D0%B8%D0%BA%D0%BB%D0%B8%D0%BD%D0%B8%D0%BA%D0%B0&ll=37.601591%2C55.775368&mode=search&sll=37.665295%2C55.745065&sspn=0.715725%2C0.276088&text=category_id%3A%28184105986%29&z=11.98